{
    "name": "com.taptap.sdk.login",
    "displayName": "TapTapSDK Login",
    "description": "TapTapSDK Login",
    "version": "4.7.2",
    "unity": "2019.4",
    "license": "MIT",
    "dependencies": {
        "com.taptap.sdk.core": "4.7.2"
    }
}