{
    "name": "com.taptap.sdk.core",
    "displayName": "TapTapSDK Core",
    "description": "TapTapSDK Core",
    "version": "4.7.2",
    "unity": "2019.4",
    "license": "MIT",
    "dependencies": {
        "com.google.external-dependency-manager": "1.2.179"
    }
}